APP_ENV=local
APP_DEBUG=true
APP_KEY=hwAuszKE9lZwFymOlX0wg50VolaR3fA9

DB_HOST=localhost
DB_DATABASE=okrs
DB_USERNAME=okrs
DB_PASSWORD=okrsokrs11!

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
